
#================================================
### 中文博客

# 阮一峰 科技爱好者周刊
https://feeds.feedburner.com/ruanyifeng

# HelloGithub 周刊
http://hellogithub.com/rss

# liujiacai
https://liujiacai.net/index.xml

# CatCoding
https://catcoding.me/atom.xml

# Piglei
https://www.piglei.com/feeds/latest/

# JerryQu 的博客
https://imququ.com/rss.html

# plantegg
https://plantegg.github.io/atom.xml

# Luyu Huang
https://luyuhuang.tech/feed.xml

# 码志
https://mazhuang.org/feed.xml

# CatKang
http://catkang.github.io//feed.xml

# 卡瓦邦噶！
https://www.kawabangga.com/feed

# 爱编程的大丙
https://subingwen.cn/atom.xml

# 陪她去流浪
https://blog.twofei.com/rss

# 月光博客
https://www.williamlong.info/rss.xml

# 查令十字街 84 号
https://www.javis.me/feed/

# memozine
https://memozine.me/atom.xml

# 林海草原
https://lhcy.org/feed

# KAIX.IN
https://kaix.in/feed

# 非理勿试
https://www.ntiy.com/feed

# 爱玩实验室
https://iwanlab.com/feed

# 雅余
https://yayu.net/feed

# 频率
https://pinlyu.com/atom.xml


#================================================

### 英文博客

# ShapeOfCode
https://shape-of-code.com/feed/

# Justine Tunney
https://justine.lol/rss.xml

# Sam
https://samwho.dev/rss.xml

# Goodness
https://goodyduru.github.io//feed.xml

# Danny Guo
https://www.dannyguo.com/blog/feed.xml

#================================================

### podcast

# 一席 
http://www.ximalaya.com/album/242812.xml


#================================================

### 废弃

# ByteByteGo https://blog.bytebytego.com/feed
